/*
Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.

[3 7 22 2 78] -> 76

*/

/*
метод arrayMaker() создает массив рандомных чисел и возвращает его при вызове
*/
int[] arrayMaker(int capacity)
{
    int[] array = new int[capacity];
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = new Random().Next(-100, 101);
        Console.Write(array[i] + " ");
    }
    Console.WriteLine();
    return array;
}


/*
метод minMaxDiff() принимает на вход массив чисел
находит минимальное и максимальное значения
выводит результат вычисления разницы минимального и максимального числа
*/
int minMaxDiff(int[] array)
{
    int min = array[0]; //минимальное число задаем из 0 элемента массива
    int max = array[1]; //максимальное число задаем из 1 элемента массива

    for (int i = 0; i < array.Length; i++)
    {
        if(array[i] < min) //если число в указанном индексе меньше минимального, то присваиваем его значение переменной min
        {
            min = array[i]; 
        }
        if(array[i] > max) //если число в указанном индексе больше максимального, то присваиваем его значение переменной max
        {
            max = array[i];
        }
    }
    Console.WriteLine($"минимальное и максимальное значения: {min}, {max}"); //выводим в консоль информацию о поиске занчений min и max для удобства
    return max - min; //возвращаем разницу минимального и максимального числа
}

int[] arr = arrayMaker(10);
Console.WriteLine("разница минимального и максимального числа: " + minMaxDiff(arr));
