/*
Задача 27: Напишите программу, которая принимает на 
вход число и выдаёт сумму цифр в числе.
*/

/*
метод sumDigits принмает значение типа int
и выводит сразу результат в консоль
*/
void sumDigits(int number)
{
    Console.Write($"sum all digits {number} = ");
    int sum = 0; //переменная для суммы всех чисел
    while(number > 0) //цикл выполняется пока number > 0
    {
        sum += number % 10; //переменной sum прибавляем остаток от деления number на 10
        number /= 10; //отнимаем один десяток от переменной number с конца до тех пор пока number не будет равно 0
    }

    Console.Write($"{sum}");
}

sumDigits(123451516);
