/*
Генерируется 8 случайных чисел в интервале (– 30, 30). Выводятся эти числа
и сообщения: отрицательное – положительное, четное – нечетное ( for, if ).
*/


int[] array = new int[8];

for (int i = 0; i < 8; i++)
{
    array[i] = new Random().Next(-30, 30);

    string s1 = array[i] >= 0 ? "положительное" : "отрицательное";
    string s2 = array[i] % 2 == 0 ? "четное" : "нечетное";

    Console.WriteLine($"num{i + 1} = {array[i]} {s1} {s2}");
}