/*
Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
Напишите программу, которая покажет количество чётных чисел в массиве.

[345, 897, 568, 234] -> 2

*/

/*
метод numsArray, в аргументе задаем размер массива
и возвращаем количество чётных элементов
*/

int numsArray(int capacity) 
{
    int[] array = new int[capacity]; //создаем массив
    int count = 0; //переменная счётчик

    for (int i = 0; i < array.Length; i++) //в цикле проходимся по всем элементам массива
    {
        array[i] = new Random().Next(100, 1000); //присваиваем каждому элементу массива рандомное значение от 100 до 999
        Console.Write(array[i] + " ");

        if(array[i] % 2 == 0) //проверяем является ли число чётным
        {
            count++; //если число чётное, увеличиваем переменную счётчик на 1.
        }
    }

    return count; //возвращаем результат вычислений
}

int count = numsArray(10); 

Console.WriteLine();
Console.WriteLine($"Количество чётных чисел = {count}");

