using System;

/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/
public class FindThirdNumber
{
    static public void Main ()
    {
		int num = new Random().Next(-2_000_000_000, 2_000_000_000); //вариант с рандомным числом до +/- 2х млрд
		Console.WriteLine($"Input value = {num}");
		
		/*
			в блоке if выполняем проверку в случае когда число состоит из двух символов.
			если выражение верно, то выводим результат и с помощью return завершаем выполнение программы.
		*/
		if(num / 100 == 0){
			Console.WriteLine("Number less 3 symbol. Third digit is null");
			return;
		}
		
		/*
			объявляем две  дополнительные переменные result для хранения результата вычисления и val со значением 10
			переменной num присваиваем его же абсолютное значение(на случай, если входящее число отрицательное)
			
			находим третье число, не зависимо от того на сколько большое число было дано изначально.
			(единственное ограничение может бить из-за типа int)
			
			цикл while выполняем пока num является числом больше чем с двумя знаками
			в начале присваеваем остаток от num переменной result
			затем уменьшаем число num на один десяток и снова повторяем цикл,
			так до тех пор пока число не станет двухзначным
			
			в итоге перемнная result будет хранить именно третье по счету число из входящего числа num
			пример в комментариях ниже
		*/
		int result = 0;
		int val = 10;
		num = Math.Abs(num);
		
		while(num > 99)  		 //15675 > 99 -> true          1567 > 99 -> true         156 > 99 -> true    15 > 99 -> false
		{
			result = num % val; 	//15675 % 10 -> result = 5    1567 % 10 -> result = 7   156 % 10 -> result = 6
			num /=  val; 			//15675 / 10 -> num = 1567    1567 / 10 -> num = 156    156 / 10 -> num = 15
		}
		
		Console.WriteLine($"Third digit = {result}"); //выводим значение переменное result = 6
		
		
    }
}
