
/*
Задача 26: Напишите программу, которая принимает 
на вход число и выдаёт количество цифр в числе.
*/

int countDigit(int num)
{
    int count = 0; //переменная для счёта количества цифр
    while(num % 10 != 0) //до тех пор, пока остаток от деления num на 10 неравен 0, выполняется цикл 
    {
        num /= 10; //каждую итерацию отнимаем от num одно(последнее) число
        count++; //каждую итерацию увеличиваем переменную счётчик на 1
    }
    return count; //возвращаем значение переменной count после всех вычислений
}

/*
мудрить ни чего не стану) сразу выводим результат вычислений в консоль
*/
Console.WriteLine(countDigit(156487561));